<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Agile Minds</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="flip.css">
	<link rel="icon" href="images/logo.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

	<header class="nav-bar">
		<div id="logos">
			<img class="logo" src="images/logo.jpg" alt="Logo">
		</div>
		<nav>
			<ul class="nav-links">
				<li><a href="members.html">Members</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#divider-1">About us</a></li>
				<li><a href="mailto:nnrg@gmail.com">Contact</a></li>
			</ul>
		</nav>
		<a href="https://nnrg.edu.in/"><img class="nnrg-logo" src="images/nnrg-logo.png" alt="NNRG-Logo"></a>


	</header>

	<div class="landing">
		<!-- Bg's div-->
		<!--  Changing Captions -->
		<div class="main-heading">
			<span class="headings" id="main-title">Agile Minds</span>
		</div>
		<div class="wrap">
			<span class="headings-3" id="caption">Stand up with intelligence.</span>
		</div>
		<div class="headings" id="landing-final">A Part of CSE</div>
	</div>

	<div class="divider"></div>
	<main id="main-content">
		<!-- About cse dept -->
		<div class="cse-dept">

			<div>
				<h3 class="headings-3">About CSE </h3>
			</div>
			<ul>
				<li>The main Objective of the club is to form a student friendly environment</li>
				<li>To inculcate interest among students in Practical learning and hands-on events</li>
				<li>To galvanize a community that encourages collective learning and a synergetic growth</li>
				<li>Making members familiar with forefront technologies, frameworks, best practices and be industry
					ready
				</li>
			</ul>
		</div>
		<div class="divider" id="divider-1"></div>
		<h1 class="headings">ABOUT US</h1>
		<div id="about-us">
			<div class="about-item-1">
				<h3>Vision</h3>

				<p>To be center for enthusiasts with elite coding skills and encourages<br /> students to invest their
					creativity in research and makes them industry ready</p>
			</div>

			<div class="about-item-2">
				<h3>Mission</h3>

				<ul>
					<li>
						To cultivate interest and knowledge among students on in vogue technologies by conducting
						various events</li>
					<li>Creating an enthusiastic environment by integrating students through innovatory planning</li>
					<li>To provide a platform for students for conducting research,creating projects,which helps to
						procure themselves as industry ready</li>
				</ul>
			</div>

		</div>
		<center>
			<div id="dotted"></div>
		</center>
		<div class="objective">

			<div>
				<h3>Objectives</h3>
			</div>

			<ul>
				<li>The main Objective of the club is to form a student friendly environment</li>
				<li>To inculcate interest among students in Practical learning and hands-on events</li>
				<li>To galvanize a community that encourages collective learning and a synergetic growth</li>
				<li>Making members familiar with forefront technologies, frameworks, best practices and be industry
					ready
				</li>
			</ul>
		</div>

		<!-- Chief Guests -->
		<h1 class="headings-3">Chief Guests</h1>
		<section class="chief-info">

			<div class="chief-info-item">
				<div><img src="images/faculty-1.jpg"></div>
				<div class="chief-info-body">
					<center>
						<h3>Rivest </h3>
						<p>Hon' Chief Guest blah blah blah achieved blah blah blah blah</p>
					</center>
				</div>
			</div>
			<div class="chief-info-item">
				<div><img src="images/faculty-2.jpg"></div>
				<div class="chief-info-body">
					<h3>Linus Trovaldo</h3>
					<p>Hon' Chief Guest blah blah blah achieved blah blah blah blah</p>

				</div>
			</div>


		</section>
		<!-- Faculty -->
		<h1 class="headings">Faculty</h1>
		<section class="faculty-info">
			<div class="faculty-info-item">
				<div><img src="images/faculty-1.jpg"></div>
				<div class="faculty-info-body">
					<h3>Rivest </h3><br>
					<p>Head Faculty </p>
				</div>
			</div>
			<div class="faculty-info-item">
				<div><img src="images/faculty-2.jpg"></div>
				<div class="faculty-info-body">
					<h3>Linus Trovaldo</h3><br>
					<p>Head Faculty </p>
				</div>
			</div>
		</section>
		<!-- Commitee members -->
		<center>
			<h1 class="headings-3">Core Commitee</h1>
			<section class="flip-core-container">
				<div class="card">
					<div class="front"><img src="images/member-2.jpg" alt=""></div>
					<div class="back">S.RajKamal <br> President </div>
				</div>
				<div class="card">
					<div class="front"><img src="images/member-2.jpg" alt=""></div>
					<div class="back">S.RajKamal <br> President </div>
				</div>
				<div class="card">
					<div class="front"><img src="images/member-2.jpg" alt=""></div>
					<div class="back">S.RajKamal <br> President </div>
				</div>
				<div class="card">
					<div class="front"><img src="images/member-2.jpg" alt=""></div>
					<div class="back">S.RajKamal <br> President </div>
				</div>


			</section>
		</center>
	</main>
	<div class="divider"></div>
	<div class="divider"></div>
	<div class="divider"></div>
	<div class="divider"></div>
	<div class="divider"></div>
	<div class="divider"></div>
	<div class="divider"></div>
	<div class="divider"></div>
	<div class="divider"></div>
	<div class="divider"></div>
	<footer class="footer">
		<div class="inner-footer">
			<div class="social-links">
				<ul>

					<li class="social-items"><a href="#"><i class="fas fa-envelope"></i></a></li>
					<li class="social-items"><a href="#"><i class="fab fa-github"></i></a></li>
					<li class="social-items"><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li class="social-items"><a href="#"><i class="fab fa-twitter"></i></a></li>
				</ul>
			</div>
			<div class="quick-links">
				<ul>
					<li class="quick-items"><a href="#">Home</a></li>
					<li class="quick-items"><a href="#">Events</a></li>
					<li class="quick-items"><a href="#">Blogs</a></li>
					<li class="quick-items"><a href="#">About Us</a></li>
					<li class="quick-items"><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>

		<div class="outer-footer">
			Copyright &copy; Agile Minds-<b>NNRG</b>. All Rights Reserved
		</div>
	</footer>

</body>

</html>