<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="event.css">
    <link rel="stylesheet" href="guest.css">
</head>

<body>
    <a href="index.html">
        <h3 id="back">&#11164; Back</h3>
    </a>
    <h3 class="headings-2">Events</h3>
    <main class="event-container">
        <div class="event " class="glow-border">
            <img src="images/logo.png" alt="">
            <div class="event-info">
                <h3>Agile Minds Inauguration</h3>
                <h5>We are very pleased to Welcome you all to the Grand Opening of Highly anticipated Agile Minds Club.
                </h5>
                <h5>07-01-2022</h5>
            </div>
        </div>

        </divHIIIIdiv>
    </main>
</body>

</html>