<html>

<head>
    <title>members</title>
    <link rel="stylesheet" href="members.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <a href="index.html">
            <h3 id="back">&#11164; Back</h3>
        </a>

        <h2 class="headings-2" id="table-heading-members">Agile Minds</h2>
    </div>
    <center>
        <table class="members-table">
            <thead>
                <th>SNO</th>
                <th>DESIGNATION</th>
                <th>NAME</th>
                <th>CLASS</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>President</td>
                    <td>S.RajKamal</td>
                    <td>CSE-IV A</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Vice President 1</td>
                    <td>G.S.Deeksha</td>
                    <td>CSE-IV A</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Vice President 2</td>
                    <td>K.V.Sumanth</td>
                    <td>CSE-II B</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Secretary</td>
                    <td>P.Reethika</td>
                    <td>CSE-III C</td>
                </tr>
                
                <tr>
                     <td>5</td>
                    <td>Joint Secretary</td>
                    <td>R.Harika</td>
                    <td>CSE-II C</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Treasurer</td>
                    <td>K.V.Hemanth</td>
                    <td>CSE-IT</td>
                </tr>
                
                <tr>
                    <td>7</td>
                    <td>Associate Member</td>
                    <td>B.Praveen Kumar</td>
                    <td>CSE-IV A</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Associate Member</td>
                    <td>B.Pranav</td>
                    <td>CSE-III A</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Associate Member</td>
                    <td>Ramya</td>
                    <td>CSE-III B</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Associate Member</td>
                    <td>P.Reethika</td>
                    <td>CSE-III C</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Associate Member</td>
                    <td>Noel</td>
                    <td>CSE-II A</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Associate Member</td>
                    <td>Preethi</td>
                    <td>CSE-II B</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Associate Member</td>
                    <td>Harika</td>
                    <td>CSE-II C</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Associate Member</td>
                    <td>K.V.Hemanth</td>
                    <td>CSE-IT</td>
                </tr>
            </tbody>
        </table>
    </center>
    <div class="divider"></div>
    <div class="divider"></div>
    <div class="divider"></div>
</body>

</html>