* {
	margin: 0;
	padding: 0;
}
 html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  
     background : transparent;
}
::-webkit-scrollbar-thumb {
    background: #FF0000;
} 

.landing {
	background-image: url(images/bg.png);
	-webkit-background-size:cover ;
	background-size: center;
	background-position:center;
	height: 100vh;
}

/*  */
.divider {
	width: 100%;
	height: 1vh;
	background-image: linear-gradient(to left,#004e8e, #014684, #013d7b, #013571, #012d68, #012963, #01265f, #01225a, #012159, #012058, #002057, #001f56);
}
.divider-2 {
	width: 100%;
	height: 10vh;
	background-image: linear-gradient(to left,#004e8e, #014684, #013d7b, #013571, #012d68, #012963, #01265f, #01225a, #012159, #012058, #002057, #001f56);
}
/* Main Div */
#main-content {
	background-image: linear-gradient(to left, #004e8e, #014684, #013d7b, #013571, #012d68, #012963, #01265f, #01225a, #012159, #012058, #002057, #001f56);
}
/* Faculty Cards */
.faculty-info{
	display: flex;
	justify-content: space-between;	
	width: 50%;
	margin:0 auto;
}

.faculty-info-item{
	border-right: 10px ;
	display: flex;
	border-radius: 13px;
	border: 2px solid black ;
	
}
.faculty-info-body {
	font-size: 20px;
	text-align: center;
	width: 200px;
	background-color: whitesmoke;
	border-radius: 0px 13px  13px 0px;
}
.card-text {
	margin-bottom: 2px;
	width: 100%;
	height: 50%;
}
.faculty-info img {
	margin: 0;
    padding: 0;
    display: block;
	height: 200px;	
	width: 150px;
	border-radius:  13px  0px 0px 13px ;
}
/* Chief Guest Cards */
.chief-info{
	display: flex;
	justify-content: space-between;
	width: 50%;
	margin:0 auto;

}
.chief-info-item{
	border-right: 10px ;
	display: flex;
	flex-direction: column;
	background-color: whitesmoke;
	border: 1px solid black ;
	border-radius: 13px;

}
.chief-info-body {
	border-radius: 13px;
	text-align: center;
	font-size: 20px;
	width: 240px;
	border-radius:  13px  13px 0px 0px ;
}
.chief-text {
	margin-bottom: 2px;
	width: 100%;
	height: 50%;
}
.chief-info img {
	margin: 0;
    padding: 0;
    display: block;
	height: 300px;	
	width: 240px;
	border-radius:   13px 13px 0px 0px;
}
/* title page */
.wrap {
	display: inline;
	font-family: monospace; 
	position: relative;
	top:37vh; 
	left :42vh;
	font-size: 50px ;
	width: auto;
	height: 100px;
	font-weight: bolder;

}
 .main-heading {
	display: inline;
	font-family: monospace; 
	position: relative;
	font-size: 50px ;
	width: auto;
	height: 100px;
	font-weight: bolder;
	position: relative;
    top: 20vh;
	left: 42vw;
	
}



/*Nav Bar*/
.nav-bar li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration : none;
    
}
header{
	position: fixed;
	top: 0; /* Position the navbar at the top of the page */
  	width: 100%;	
    background-color: rgb(0,0,0,0.4);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px 2% 5px 2%;    
    
}
#logos {
	position: relative;
	right:60%;
}
.logo{
    cursor: pointer;
    width: 90px;
    height: 90px;
    border-radius: 50px;
}
.nnrg-logo{    
    cursor: pointer;
    width: 90px;
    height: 90px;
    border-radius: 50px;
}

.nav-links{
    list-style: none;

}
.nav-links li{
   
    display: inline-block;
    padding: 0px 20px;
    overflow: hidden;
}
.nav-links li a{
    display: inline-block;
    overflow: hidden;
    transition: all 0.3s ease 0s;
}
.nav-links li a:hover{
    color: rgb(4, 205, 255);

}

header button{
    padding: 9px 25px;
    background-color: rgba(0,0,0,0);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left:20px;
    
}


header button:hover{
    background-color: rgba(0,136,169,0.5);
     
}
/* Footer */
.inner-footer {
	margin: 0;
	padding:0;
	background-color: #0c2653;
	border-top: black solid 2px;
}

.social-links {
	display: flex;
}

.social-links ul {
	padding: 20px;
	display: flex;
	width: 300px;
	height: 30px;
	margin: auto;
}

.social-items {
	list-style: none;
}

.social-items a {
	padding: 10px 20px;
	font-size: 35px;
	color: white;
	transition: all .25s;
}

.social-items a:hover {
	color: #6cccc6;
}

.quick-links {
	display: flex;
	width: 560px;
	height: 70px;
	margin: auto;
}

.quick-links ul {
	display: flex;
}

.quick-items {
	list-style: none;
}

.quick-items a {
	text-decoration: none;
	position: relative;
	top: 1.7em;
	left:2em;
	padding: 0px 15px;
	font-size: 18px;
	color: white;
	transition: all .25s;
}

.quick-items a:hover {
	color: #6cccc6;
}

.outer-footer {
	padding: 15px;
	text-align: center;
	color: white;
	font-size: 18px;
	background-color: #00629b;
}

/* About US */
#about-us {
	display: flex;
	width: auto;
	height: auto;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
	
}


.about-item-1  {
	color: white;
	position: relative;
	font-size: large;
	width: 45vw;

	top: 3em;
	left: 1em;
	text-align: left;
	text-align: center;
	padding: 10px;
	overflow: hidden;
	border-radius:12px ;
	background-image: linear-gradient(to left, #24c9dbe5,#0061ff );
	
	

}
.about-item-1 p  {
	line-height: 2em;
}
.about-item-1 h3  {
	padding-bottom: 1em;
}
.about-item-2 {
	color: white;
	position: relative;
	font-size: large;
	width: 45vw;
	top: 3em;
	right: 1em;
	text-align: center;
	padding: 10px;
	overflow: hidden;
	border-radius:12px ;
	background-image: linear-gradient(to left, #24c9dbe5,#0061ff );
	
	
}
.about-item-2 li  {
	line-height: 2em;
	text-align: left;	
}
.about-item-2 h3  {
	padding-bottom: 1em;
}
.about-item ul{
	padding-bottom: 20px;
	text-align: left;
	position: relative;
	left: 25vw;
	line-height: 40px;
}
.about-item li {
	word-wrap: break-word;

}
/* Headings */

.headings {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	font-weight: 1000;
	font-size: 45px;
	background-image: linear-gradient( 105.5deg,  rgba(31,212,248,1) 11%, rgba(218,15,183,1) 74.9% );
	background-size: 400%;
	animation: flow 10s linear infinite;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
@keyframes flow {
	100% {
		background: position 400%;
	}
}
.headings-2 {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	font-weight: 1000;
	font-size: 45px;
	background-image: linear-gradient( 181deg,  rgba(225,109,245,1) 6.9%, rgb(78, 248, 231) 112.8% );
	background-size: 400%;
	animation: flow 10s linear infinite;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
@keyframes flow {
	100% {
		background-position:400%;
	}
}
.headings-3 {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	font-weight: 1000;
	font-size: 45px;
	background-image: linear-gradient( 109.6deg,  rgba(238,58,136,1) 11.2%, rgba(128,162,245,1) 91.1% );
	background-size: 400%;
	animation: flow 10s linear infinite;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
@keyframes flow {
	100% {
		background-position:400%;
	}
}
/* Objective */
.objective {
	position: relative;
	width: 100%;
	border-radius: 10px;
	color: white;
	background-color: inherit;
	display: flex;
	justify-content: center;
	text-align: center;
	line-height: 2em;
	font-size: large;
	
}

.objective-item {
	width: auto ;
	padding: 10px;
	overflow: hidden;
	border-radius:12px ;
	background-image: linear-gradient(to left, #24c9dbe5,#0061ff );
	

}

/* dotted border */
#dotted {
	width: 2.7%;
	border-bottom: 0px ;
	border-top:7px  dotted white;
	padding-bottom: 12px;
}

#main-title {
	font-size: 60px;
}
#caption {
	position: relative;
	left: -3vw;
}
#landing-final {
	width :auto;
	position: relative;
	font-size: 35px;
	font-family: monospace; 
	top: 70vh;
	left:20vw;
}

.cse-dept-p {
	color: white;
	width: 700px;
	line-height: 2em;
	height: 160px;
	text-align: center;
	background-image: linear-gradient(to left, #24c9dbe5,#0061ff );
	border-radius: 12px;
}