<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="guest.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <a href="index.html" class="headings-3" id="redirect">Home</a>
    <h2 class="headings " id="welcome">Welcome</h2>
    <center>
        <div class="main-block glow-border">
            <div class=" guest-image"><img src="images/chairman.jpg" alt="guest-1"></div>
            <div class="guest-info">
                <h3>Name</h3>
            </div>
        </div>

        <div class="main-block glow-border" id="item-2 " style="position: relative;
         left: 30px;">
            <div class=" guest-image"><img src="images/chairman.jpg" alt="guest-1"></div>
            <div class="guest-info">
                <h3>Name</h3>
            </div>
        </div>
    </center>




</body>

</html>