<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Agile Minds</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="flip.css">
	<link rel="icon" href="images/logo.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

	<header class="nav-bar">
		<div id="logos">
			<img class="logo" src="images/logo.jpg" alt="Logo">
		</div>
		<nav>
			<ul class="nav-links">
				<li><a href="members.html">Members</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#divider-1">About us</a></li>
				<li><a href="mailto:nnrg@gmail.com">Contact</a></li>
			</ul>
		</nav>
		<a href="https://nnrg.edu.in/"><img class="nnrg-logo" src="images/nnrg-logo.png" alt="NNRG-Logo"></a>


	</header>

	<div class="landing">
		<!-- Bg's div-->
		<!--  Color Changing Captions -->
		<div class="main-heading">
			<span class="headings" id="main-title">Agile Minds</span>
		</div>
		<div class="wrap">
			<span class="headings-3" id="caption">Stand up with intelligence.</span>
		</div>
		<div class="headings" id="landing-final-part">Department of Computer Science Engingeering</div>
	</div>

	<div class="divider"></div>
	<main id="main-content">
		<!-- About cse dept -->
		<div class="cse-dept">

			<div>
				<h3 class="headings-3">About CSE </h3>
			</div>
			<center>
				<div class="cse-dept-p">
					<p>The Department is known for its reputed faculty having expertise in diverse fields. The
						students
						are
						primarily trained here to leverage computer software and hardware efficiently. The students
						of
						the
						department actively participate in the co-curricular and extra-curricular activities. Tech
						Samuuhah
						is
						an informal association of students and faculty of CSE. </p>
				</div>
			</center>
		</div>
		<div class="divider" id="divider-1"></div>
		<h1 class="headings">ABOUT US</h1>
		<div id="about-us">
			<div class="about-item-1">
				<h3>Vision</h3>

				<p>To be center for enthusiasts with elite coding skills and encourages<br /> students to invest
					their
					creativity in research and makes them industry ready</p>
			</div>
			<div class="about-item-2">
				<h3>Mission</h3>

				<ul>
					<li>
						To cultivate interest and knowledge among students on in vogue technologies by conducting
						various events</li>
					<li>Creating an enthusiastic environment by integrating students through innovatory planning
					</li>
					<li>To provide a platform for students for conducting research,creating projects,which helps to
						procure themselves as industry ready</li>
				</ul>
			</div>

		</div>
		<div class="divider-2"></div>

		<center>
			<div id="dotted"></div>
		</center>

		<div class="objective ">

			<div class="objective-item glow">
				<h3>Objectives</h3>
				<ul>
					<li>The main Objective of the club is to form a student friendly environment</li>
					<li>To inculcate interest among students in Practical learning and hands-on events</li>
					<li>To galvanize a community that encourages collective learning and a synergetic growth</li>
					<li>Making members familiar with forefront technologies, frameworks, best practices and be
						industry
						ready
					</li>
				</ul>
			</div>
		</div>
		<!-- Special thanks  -->
		<h1 class="headings">Special Thanks To </h1>
		<section class="special-thanks">
			<div class="special-thanks-item">
				<div><img src="images/chairman.jpg"></div>
				<div class="special-thanks-body">
					<center>
						<h3>Sri Nalla Narasimha Reddy </h3>
						<h5>Chairman of NNRG</h5>
					</center>
				</div>
			</div>
			<div class="special-thanks-item">
				<div><img src="images/Dir.jpg"></div>
				<div class="special-thanks-body">
					<center>
						<h3>Dr. C.V. Krishna Reddy</h3>
						<h5>Director of NNRG</h5>
					</center>
				</div>
			</div>
			<div class="special-thanks-item">
				<div><img src="images/DEAN.jpg"></div>
				<div class="special-thanks-body">
					<h3>Dr. G. Janardhana Raju</h3>
					<h5>Dean of School of Engineering</h5>
				</div>
			</div>

		</section>


		<!-- Faculty -->
		<h1 class="headings">Faculty</h1>
		<section class="faculty">
			<div class="faculty-item">
				<div><img src="images/HOD.jpg"></div>
				<div class="faculty-body">
					<h4>DR. K. RAMESHWARAIAH</h4>
					<h5>Head of CSE Department </h5>

				</div>
			</div>
			<div class="faculty-item">
				<div><img src="images/faculty-1.jpg"></div>
				<div class="faculty-body">
					<h4>Rivest </h4>
					<h5>Head Faculty </h5>
				</div>
			</div>
			<div class="faculty-item">
				<div><img src="images/faculty-2.jpg"></div>
				<div class="faculty-body">
					<h4>Linus Trovaldo</h4>
					<h5>Head Faculty </h5>
				</div>
			</div>
		</section>
		<!-- Commitee members -->
		<center>
			<h1 class="headings-3">Core Commitee</h1>
			<section class="flip-core-container">
				<div class="card">
					<div class="front"><img src="images/member-2.jpg" alt=""></div>
					<div class="back">
						<h3>RajKamal</h3>
						<h5>President</h5>
					</div>
				</div>
				<div class="card">
					<div class="front"><img src="images/member-2.jpg" alt=""></div>
					<div class="back">
						<h3></h3>
						<h5>President</h5>
					</div>
				</div>
				<div class="card">
					<div class="front"><img src="images/member-2.jpg" alt=""></div>
					<div class="back">
						<h3></h3>
						<h5>President</h5>
					</div>
				</div>
				<div class="card">
					<div class="front"><img src="images/member-2.jpg" alt=""></div>
					<div class="back">
						<h3>RajKamal</h3>
						<h5>President</h5>
					</div>
				</div>



			</section>
		</center>
	</main>
	<div class="divider-2"></div>
	<footer class="footer">
		<div class="inner-footer">
			<div class="social-links">
				<ul>

					<li class="social-items"><a href="#"><i class="fas fa-envelope"></i></a></li>
					<li class="social-items"><a href="#"><i class="fab fa-github"></i></a></li>
					<li class="social-items"><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li class="social-items"><a href="#"><i class="fab fa-twitter"></i></a></li>
				</ul>
			</div>
			<div class="quick-links">
				<ul>
					<li class="quick-items"><a href="#">Home</a></li>
					<li class="quick-items"><a href="#">Events</a></li>
					<li class="quick-items"><a href="#">Blogs</a></li>
					<li class="quick-items"><a href="#">About Us</a></li>
					<li class="quick-items"><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>

		<div class="outer-footer">
			Copyright &copy; Agile Minds-<b>NNRG</b>. All Rights Reserved
		</div>
	</footer>

</body>

</html>